Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 ___  ________   ________  ________  ________  ________                ________ ___  ___       _______
|\  \|\   ___  \|\   ____\|\   __  \|\   ____\|\   __  \              |\  _____\\  \|\  \     |\  ___ \
\ \  \ \  \\ \  \ \  \___|\ \  \|\  \ \  \___|\ \  \|\  \ ____________\ \  \__/\ \  \ \  \    \ \   __/|
 \ \  \ \  \\ \  \ \_____  \ \  \\\  \ \  \    \ \   ____\\____________\ \   __\\ \  \ \  \    \ \  \_|/__
  \ \  \ \  \\ \  \|____|\  \ \  \\\  \ \  \____\ \  \___\|____________|\ \  \_| \ \  \ \  \____\ \  \_|\ \
   \ \__\ \__\\ \__\____\_\  \ \_______\ \_______\ \__\                  \ \__\   \ \__\ \_______\ \_______\
    \|__|\|__| \|__|\_________\|_______|\|_______|\|__|                   \|__|    \|__|\|_______|\|_______|
                   \|_________|
